<!doctype html>
<html lang="es-AR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>admin &#8211; Luca</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Luca &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Luca &raquo; RSS de los comentarios" href="./../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Luca &raquo; RSS de las entradas de admin" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='./../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='./../../wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='secondline-style-css'  href='./../../wp-content/themes/podcaster-secondline/style.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='secondline-google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CRoboto%3A400%2C700%7C%26subset%3Dlatin&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='secondline-themes-custom-style-css'  href='./../../wp-content/themes/podcaster-secondline/css/secondline_themes_custom_styles.css?ver=5.2' type='text/css' media='all' />
<style id='secondline-themes-custom-style-inline-css' type='text/css'>


	#page-title-slt {
		background-image:url(./../../wp-content/themes/podcaster-secondline/images/page-title.jpg);
		background-repeat: no-repeat; background-position:center center; background-size: cover;
	}
	
	#page-title-slt-post-page {
		background-color: #000000;
		background-image:url(./../../wp-content/themes/podcaster-secondline/images/page-title.jpg);
		background-repeat: no-repeat; background-position:center center; background-size: cover;
	}
		
	#boxed-layout-slt .form-submit input#submit, #boxed-layout-slt input.button, #boxed-layout-slt button.button, #boxed-layout-slt a.button, .infinite-nav-slt a, #newsletter-form-fields input.button, a.secondline-themes-button, .secondline-themes-sticky-post, .post-password-form input[type=submit], #respond input#submit, .wpcf7-form input.wpcf7-submit {
		font-size:18px;		
		color:#ffffff;
	}
	#boxed-layout-slt button.button, #boxed-layout-slt a.button { font-size:17px; }
	#boxed-layout-slt .form-submit input#submit:hover, #boxed-layout-slt input.button:hover, #boxed-layout-slt button.button:hover, #boxed-layout-slt a.button:hover, .infinite-nav-slt a:hover, #newsletter-form-fields input.button:hover, a.secondline-themes-button:hover, .post-password-form input[type=submit]:hover, #respond input#submit:hover, .wpcf7-form input.wpcf7-submit:hover {
		background:#4c4b46;
		color:#ffffff;
	}


	#secondline-shopping-cart-count a.secondline-count-icon-nav, nav#site-navigation { letter-spacing: 0.5px; }
	#secondline-inline-icons .secondline-themes-social-icons a {
		padding-top:36px;
		padding-bottom:36px;
		font-size:17px;
	}
	.mobile-menu-icon-slt {
		min-width:23px;
		padding-top:32px;
		padding-bottom:30px;
		font-size:23px;
	}
	.mobile-menu-icon-slt span.secondline-mobile-menu-text {
		font-size:17px;
	}
	#secondline-shopping-cart-count span.secondline-cart-count {
		top:34px;
	}
	#secondline-shopping-cart-count a.secondline-count-icon-nav i.shopping-cart-header-icon {
		padding-top:29px;
		padding-bottom:29px;
		font-size:29px;
	}
	#secondline-themes-header-search-icon i.pe-7s-search {
		padding-top:30px;
		padding-bottom:30px;
		font-size:27px;
	}
	nav#secondline-themes-right-navigation ul {
		padding-top:15px;
	}
	nav#secondline-themes-right-navigation ul li a {
		font-size:17px;
	}
	.sf-menu a {
		padding-top:35px;
		padding-bottom:35px;
		font-size:17px;
	}
	
	.sf-menu li li a {
		font-size:13px;
	}
	#secondline-checkout-basket .secondline-sub-total {
		font-size:13px;
	}
	#panel-search-secondline input, #secondline-checkout-basket ul#secondline-cart-small li.empty {
		font-size:13px;
	}
	.secondline-fixed-scrolled .sf-menu li li a:hover,  .secondline-fixed-scrolled .sf-menu li.sfHover li a, .secondline-fixed-scrolled .sf-menu li.current-menu-item li a, .sf-menu li.sfHover li a, .sf-menu li.sfHover li.sfHover li a, .sf-menu li.sfHover li.sfHover li.sfHover li a, .sf-menu li.sfHover li.sfHover li.sfHover li.sfHover li a, .sf-menu li.sfHover li.sfHover li.sfHover li.sfHover li.sfHover li a {
		background:none;
	}
	.secondline-mini-banner-icon {
		top:14px;
		right:9px;
	}

	#secondline-inline-icons .secondline-themes-social-icons a {
		padding-left:11px;
		padding-right:11px;
	}
	#secondline-themes-header-search-icon i.pe-7s-search {
		padding-left:18px;
		padding-right:18px;
	}
	#secondline-inline-icons .secondline-themes-social-icons {
		padding-right:11px;
	}
	.sf-menu a {
		padding-left:18px;
		padding-right:18px;
	}

	.sf-menu li.highlight-button {
		margin-right:11px;
		margin-left:11px;
	}
	.sf-arrows .sf-with-ul {
		padding-right:33px;
	}
	.sf-arrows .sf-with-ul:after {
		right:27px;
	}

	.rtl .sf-arrows .sf-with-ul {
		padding-right:18px;
		padding-left:33px;
	}
	.rtl  .sf-arrows .sf-with-ul:after {
		right:auto;
		left:27px;
	}

	@media only screen and (min-width: 960px) and (max-width: 1300px) {
		nav#secondline-themes-right-navigation ul li a {
			padding-left:16px;
			padding-right:16px;
		}
		.sf-menu a {
			padding-left:14px;
			padding-right:14px;
		}
		.sf-menu li.highlight-button {
			margin-right:6px;
			margin-left:6px;
		}
		.sf-arrows .sf-with-ul {
			padding-right:31px;
		}
		.sf-arrows .sf-with-ul:after {
			right:25px;
		}
		.rtl .sf-arrows .sf-with-ul {
			padding-left:18px;
			padding-left:31px;
		}
		.rtl .sf-arrows .sf-with-ul:after {
			right:auto;
			left:25px;
		}
		#secondline-inline-icons .secondline-themes-social-icons a {
			padding-left:6px;
			padding-right:6px;
		}
		#secondline-themes-header-search-icon i.pe-7s-search {
			padding-left:14px;
			padding-right:14px;
		}
		#secondline-inline-icons .secondline-themes-social-icons {
			padding-right:6px;
		}
	}

	#secondline-themes-lower-widget-container .widget, #widget-area-secondline .widget { padding:65px 0px 40px 0px; }	

	@media only screen and (max-width: 959px) {
		#secondline-themes-lower-widget-container .widget, #widget-area-secondline .widget { padding:55px 0px 30px 0px; }
	}

	
	
</style>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"es","strings":{"mejs.install-flash":"Est\u00e1s usando un navegador que no tiene Flash activo o instalado. Por favor, activa el componente del reproductor Flash o descarga la \u00faltima versi\u00f3n desde https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Salir de pantalla completa","mejs.fullscreen-on":"Ver en pantalla completa","mejs.download-video":"Descargar video","mejs.fullscreen":"Pantalla completa","mejs.time-jump-forward":["Saltar %1 segundo hacia adelante","Salta hacia adelante %1 segundos"],"mejs.loop":"Alternar bucle","mejs.play":"Reproducir","mejs.pause":"Pausa","mejs.close":"Cerrar","mejs.time-slider":"Control de tiempo","mejs.time-help-text":"Usa las teclas de direcci\u00f3n izquierda\/derecha para avanzar un segundo, y las flechas arriba\/abajo para avanzar diez segundos.","mejs.time-skip-back":["Saltar atr\u00e1s 1 segundo","Retroceder %1 segundos"],"mejs.captions-subtitles":"Pies de foto \/ Subt\u00edtulos","mejs.captions-chapters":"Cap\u00edtulos","mejs.none":"Ninguna","mejs.mute-toggle":"Desactivar sonido","mejs.volume-help-text":"Utiliza las teclas de flecha arriba\/abajo para aumentar o disminuir el volumen.","mejs.unmute":"Activar sonido","mejs.mute":"Silenciar","mejs.volume-slider":"Control de volumen","mejs.video-player":"Reproductor de video","mejs.audio-player":"Reproductor de audio","mejs.ad-skip":"Saltar anuncio","mejs.ad-skip-info":["Saltar en 1 segundo","Saltar en %1 segundos"],"mejs.source-chooser":"Selector de origen","mejs.stop":"Parar","mejs.speed-rate":"Tasa de velocidad","mejs.live-broadcast":"Transmisi\u00f3n en vivo","mejs.afrikaans":"Africano","mejs.albanian":"Albano","mejs.arabic":"\u00c1rabe","mejs.belarusian":"Bielorruso","mejs.bulgarian":"B\u00falgaro","mejs.catalan":"Catal\u00e1n","mejs.chinese":"Chino","mejs.chinese-simplified":"Chino (Simplificado)","mejs.chinese-traditional":"Chino (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Dan\u00e9s","mejs.dutch":"Holand\u00e9s","mejs.english":"Ingl\u00e9s","mejs.estonian":"Estonio","mejs.filipino":"Filipino","mejs.finnish":"Fin\u00e9s","mejs.french":"Franc\u00e9s","mejs.galician":"Gallego","mejs.german":"Alem\u00e1n","mejs.greek":"Griego","mejs.haitian-creole":"Creole haitiano","mejs.hebrew":"Hebreo","mejs.hindi":"Indio","mejs.hungarian":"H\u00fangaro","mejs.icelandic":"Island\u00e9s","mejs.indonesian":"Indonesio","mejs.irish":"Irland\u00e9s","mejs.italian":"Italiano","mejs.japanese":"Japon\u00e9s","mejs.korean":"Coreano","mejs.latvian":"Let\u00f3n","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedonio","mejs.malay":"Malayo","mejs.maltese":"Malt\u00e9s","mejs.norwegian":"Noruego","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugu\u00e9s","mejs.romanian":"Rumano","mejs.russian":"Ruso","mejs.serbian":"Serbio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Espa\u00f1ol","mejs.swahili":"Swahili","mejs.swedish":"Sueco","mejs.tagalog":"Tagalo","mejs.thai":"Thai","mejs.turkish":"Turco","mejs.ukrainian":"Ukraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gal\u00e9s","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='./../../wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='./../../wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/Luca\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="./../../wp-content/uploads/2019/05/iconmonstr-microphone-4-240-150x150.png" sizes="32x32" />
<link rel="icon" href="./../../wp-content/uploads/2019/05/iconmonstr-microphone-4-240.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../wp-content/uploads/2019/05/iconmonstr-microphone-4-240.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/05/iconmonstr-microphone-4-240.png" />
		<style type="text/css" id="wp-custom-css">
			body #logo-slt img  {
	width: 30px;
	margin:20px;
}		</style>
		</head>
<body class="archive author author-admin author-1 wp-custom-logo">
		<div id="main-container-secondline" 	class="secondline-themes-header-normal-width 		secondline-themes-logo-position-left 									secondline-themes-one-page-nav-off"
>
		
		<div id="secondline-themes-header-position">		
			<header id="masthead-slt" class="secondline-themes-site-header secondline-themes-nav-right">
					
					<div id="logo-nav-slt">
						
						<div class="width-container-slt secondline-themes-logo-container">
							<h1 id="logo-slt" class="logo-inside-nav-slt noselect">
																	<a href="./../../index.html" class="custom-logo-link" rel="home"><img width="36" height="36" src="./../../wp-content/uploads/2019/05/cropped-iconmonstr-microphone-4-240.png" class="custom-logo" alt="Luca" /></a>																						
							</h1>
						</div><!-- close .width-container-slt -->
						
							

	
	<div class="width-container-slt optional-centered-area-on-mobile">
	
		<div class="mobile-menu-icon-slt noselect"><i class="fa fa-bars"></i></div>
		
	
				
		<div id="secondline-nav-container">
			<nav id="site-navigation" class="main-navigation">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="sf-menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="./../../contacto/index.html">Contacto</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="./../../servicios/index.html">Servicios</a></li>
</ul></div><div class="clearfix-slt"></div>
			</nav>
			<div class="clearfix-slt"></div>
		</div><!-- close #secondline-nav-container -->
		

		
		<div class="clearfix-slt"></div>
	</div><!-- close .width-container-slt -->
	
															
	
						
					</div><!-- close #logo-nav-slt -->
					
		<div id="main-nav-mobile">
			
		
							<div class="menu-menu-1-container"><ul id="menu-menu-2" class="mobile-menu-slt"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="./../../contacto/index.html">Contacto</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="./../../servicios/index.html">Servicios</a></li>
</ul></div>						
			<div class="sidebar secondline-themes-mobile-sidebar"></div>
			
			<div class="clearfix-slt"></div>
		</div><!-- close #mobile-menu-container -->				
			</header>

		</div><!-- close #secondline-themes-header-position -->


	<div id="page-title-slt">
		<div class="width-container-slt">
			<div id="secondline-themes-page-title-container">
				<h1 class="page-title">admin</h1>
			</div><!-- #secondline-themes-page-title-container -->
			<div class="clearfix-slt"></div>
		</div><!-- close .width-container-slt -->
	</div><!-- #page-title-slt -->

		<div id="content-slt" class="site-content">
			<div class="width-container-slt">

					<div id="main-container-slt">

											<div class="secondline-themes-blog-index">

							<div class="secondline-masonry-margins"  style="margin-top:-20px; margin-left:-20px; margin-right:-20px;">
								<div class="secondline-blog-index-masonry">
																			<div class="secondline-masonry-item secondline-masonry-col-2">
											<div class="secondline-masonry-padding-blog" style="padding:20px;">
												<div class="secondline-themes-isotope-animation">
													
<div id="post-12" class="post-12 post type-post status-publish format-standard hentry category-sin-categoria">
	<div class="secondline-themes-default-blog-index">

		<!-- close gallery -->


		<div class="secondline-blog-content">

			<h2 class="secondline-blog-title">
				<a href="./../../2/index.html">
					
	
2</a></h2>

							<div class="secondline-post-meta">

                    <span class="blog-meta-date-display"><a href="./../../2/index.html">17 mayo, 2019</a></span>

										<span class="blog-meta-author-display"><a href="./index.html">admin</a></span>

					<span class="blog-meta-category-list"><a href="./../../category/sin-categoria/index.html" rel="category tag">Sin categoría</a></span>

					
                    <span class="blog-meta-comments"><a href="./../../2/index.html#respond">0 Comments</a></span>

				</div>
			
			<div class="secondline-themes-blog-excerpt">
													<p><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3657015910/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2184368681/transparent=true/" seamless=""><a href="http://animehospital.bandcamp.com/album/mmmm">mmmm by anime hospital アニメ びょういん</a></iframe></p>
								

						</div>



		</div><!-- close .secondline-blog-content -->

		
	<div class="clearfix-slt"></div>
	</div><!-- close .secondline-themes-default-blog-index -->
</div><!-- #post-## -->
												</div>

											</div>
										</div>
																			<div class="secondline-masonry-item secondline-masonry-col-2">
											<div class="secondline-masonry-padding-blog" style="padding:20px;">
												<div class="secondline-themes-isotope-animation">
													
<div id="post-1" class="post-1 post type-post status-publish format-standard hentry category-sin-categoria">
	<div class="secondline-themes-default-blog-index">

		<!-- close gallery -->


		<div class="secondline-blog-content">

			<h2 class="secondline-blog-title">
				<a href="./../../hola-mundo/index.html">
					
	
1</a></h2>

							<div class="secondline-post-meta">

                    <span class="blog-meta-date-display"><a href="./../../hola-mundo/index.html">17 mayo, 2019</a></span>

										<span class="blog-meta-author-display"><a href="./index.html">admin</a></span>

					<span class="blog-meta-category-list"><a href="./../../category/sin-categoria/index.html" rel="category tag">Sin categoría</a></span>

					
                    <span class="blog-meta-comments"><a href="./../../hola-mundo/index.html#comments">1 Comment</a></span>

				</div>
			
			<div class="secondline-themes-blog-excerpt">
													
<p><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3657015910/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=1301517329/transparent=true/" seamless=""><a href="http://animehospital.bandcamp.com/album/mmmm">mmmm by anime hospital アニメ びょういん</a></iframe></p>
								

						</div>



		</div><!-- close .secondline-blog-content -->

		
	<div class="clearfix-slt"></div>
	</div><!-- close .secondline-themes-default-blog-index -->
</div><!-- #post-## -->
												</div>

											</div>
										</div>
									
									</div><!-- close .secondline-blog-masonry -->
								</div><!-- close .secondline-masonry-margins -->

						</div><!-- close .secondline-themes-blog-index -->

					<div class="clearfix-slt"></div>

																			
						
						
						<div class="clearfix-slt"></div>

					

					</div><!-- close #main-container-slt -->
<div class="sidebar">
		<div id="search-2" class="sidebar-item widget widget_search"><form method="get" class="search-form" action="./../../index.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Submit">
	<div class="clearfix-slt"></div>
</form>
<div class="sidebar-divider-slt"></div></div>		<div id="recent-posts-2" class="sidebar-item widget widget_recent_entries">		<h4 class="widget-title">Entradas recientes</h4>		<ul>
											<li>
					<a href="./../../2/index.html">2</a>
									</li>
											<li>
					<a href="./../../hola-mundo/index.html">1</a>
									</li>
					</ul>
		<div class="sidebar-divider-slt"></div></div><div id="recent-comments-2" class="sidebar-item widget widget_recent_comments"><h4 class="widget-title">Comentarios recientes</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Un comentarista de WordPress</a></span> en <a href="./../../hola-mundo/index.html#comment-1">1</a></li></ul><div class="sidebar-divider-slt"></div></div><div id="archives-2" class="sidebar-item widget widget_archive"><h4 class="widget-title">Archivos</h4>		<ul>
				<li><a href='./../../2019/05/index.html'>mayo 2019</a></li>
		</ul>
			<div class="sidebar-divider-slt"></div></div><div id="categories-2" class="sidebar-item widget widget_categories"><h4 class="widget-title">Categorías</h4>		<ul>
				<li class="cat-item cat-item-1"><a href="./../../category/sin-categoria/index.html">Sin categoría</a>
</li>
		</ul>
			<div class="sidebar-divider-slt"></div></div><div id="meta-2" class="sidebar-item widget widget_meta"><h4 class="widget-title">Meta</h4>			<ul>
						<li><a href="./../../wp-login.php">Acceder</a></li>
			<li><a href="./../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> de las entradas</a></li>
			<li><a href="./../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> de los comentarios</a></li>
			<li><a href="https://es.wordpress.org/" title="Funciona gracias a WordPress, una avanzada plataforma de publicación personal semántica.">WordPress.org</a></li>			</ul>
			<div class="sidebar-divider-slt"></div></div></div><!-- close .sidebar -->
			<div class="clearfix-slt"></div>
			</div><!-- close .width-container-slt -->
		</div><!-- #content-slt -->
		<footer id="site-footer" class="secondline-themes-footer-normal-width footer-copyright-align-left">
			
			<div id="widget-area-secondline">
			<div class="width-container-slt footer-3-slt">
				
				<div class="clearfix-slt"></div>
				
				
				<div class="clearfix-slt"></div>
				
				
				</div><!-- close .width-container-slt -->
			</div><!-- close #widget-area-slt -->
			
			
			
			<div id="secondline-themes-copyright">
				<div class="width-container-slt">
					
					
				</div> <!-- close .width-container-slt -->	
				
				
					<div class="width-container-slt">
						
									
				
				<div id="copyright-text">
						&copy; All Rights Reserved.				</div>		
				
				</div> <!-- close .width-container-slt -->			
				<div class="clearfix-slt"></div>
					
				
			</div><!-- close #secondline-themes-copyright -->
			
		</footer>

	</div><!-- close #boxed-layout-slt -->
	
<script type='text/javascript' src='./../../wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.2'></script>
<script type='text/javascript' src='./../../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='./../../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='./../../wp-content/themes/podcaster-secondline/js/plugins.js?ver=20120206'></script>
<script type='text/javascript' src='./../../wp-content/themes/podcaster-secondline/js/script.js?ver=20120206'></script>
<script type='text/javascript'>
	
			jQuery(document).ready(function($) { "use strict";
		
				/* Default Isotope Load Code */
				var $container = $(".secondline-blog-index-masonry").isotope();
				$container.imagesLoaded( function() {
					$(".secondline-masonry-item").addClass("opacity-secondline");
					$container.isotope({
						itemSelector: ".secondline-masonry-item",				
						percentPosition: true,
						layoutMode: "masonry" 
			 		});
				});
				/* END Default Isotope Code */
		});
		
</script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>
</body>
</html>